{
  "name": "scroll-entrance",
  "version": "1.0.0",
  "description": "A simple, lightweight JavaScript plugin for subtle scrolling animations.",
  "main": "scroll-entrance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andycaygill/scroll-entrance.git"
  },
  "keywords": [
    "Scroll",
    "Entrance",
    "Animate",
    "Plugin",
    "JavaScript"
  ],
  "author": "Andrew Caygill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andycaygill/scroll-entrance/issues"
  },
  "homepage": "https://github.com/andycaygill/scroll-entrance#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.4",
    "pump": "^1.0.1"
  }
}
